{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fixnear-d5c1c",
          "appId": "1:36315507942:android:06545673d4bab4a70d9f27",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fixnear-d5c1c",
          "configurations": {
            "android": "1:36315507942:android:06545673d4bab4a70d9f27",
            "ios": "1:36315507942:ios:a211a15b063184330d9f27",
            "macos": "1:36315507942:ios:a211a15b063184330d9f27",
            "web": "1:36315507942:web:04d8772d80457b740d9f27",
            "windows": "1:36315507942:web:04d8772d80457b740d9f27"
          }
        }
      }
    }
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
